body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
.header ul {
    list-style: none;
    padding: 0;
}
.header ul li {
    display: inline;
    margin: 0 10px;
}
.header ul li a {
    color: #fff;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 2rem;
    background: #f4f4f4;
}
.hero .btn {
    background: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
}
.product-grid {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}
.product {
    text-align: center;
    border: 1px solid #ddd;
    padding: 1rem;
}
.footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem;
}