<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Welcome to Trendy Threads</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>New Arrivals</h2>
            <p>Shop the latest trends in fashion</p>
            <a href="shop.html" class="btn">Shop Now</a>
        </section>
        <section class="featured-products">
            <h3>Featured Products</h3>
            <div class="product-grid">
                <div class="product">
                    <img src="images/product1.jpg" alt="Product 1">
                    <h4>Stylish Jacket</h4>
                    <p>$49.99</p>
                </div>
                <div class="product">
                    <img src="images/product2.jpg" alt="Product 2">
                    <h4>Casual Shoes</h4>
                    <p>$39.99</p>
                </div>
                <div class="product">
                    <img src="images/product3.jpg" alt="Product 3">
                    <h4>Elegant Dress</h4>
                    <p>$59.99</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Trendy Threads. All rights reserved.</p>
    </footer>
</body>
</html>