<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Clothing Store</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Shop Our Collection</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="product-grid">
            <div class="product">
                <img src="images/product1.jpg" alt="Product 1">
                <h4>Stylish Jacket</h4>
                <p>$49.99</p>
            </div>
            <div class="product">
                <img src="images/product2.jpg" alt="Product 2">
                <h4>Casual Shoes</h4>
                <p>$39.99</p>
            </div>
            <div class="product">
                <img src="images/product3.jpg" alt="Product 3">
                <h4>Elegant Dress</h4>
                <p>$59.99</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Trendy Threads. All rights reserved.</p>
    </footer>
</body>
</html>